<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap Theme Made By www.w3schools.com - No Copyright -->
  <title>Amy Dolan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  /*Setting the font, size and colour of my text*/
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1ABC9C; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #77a8a8; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar links and design -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../homepage.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="cv_page1.html">WHO</a></li>
        <li><a href="cv_page2.html">EDUCATION</a></li>
        <li><a href="cv_page3.html">WORK EXPERIENCE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container with opening statement-->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="violin.jpg" class="img-responsive img-circle margin" style="display:inline" alt="violin" width="350" height="350">
  <h3>My name is Amy Dolan and I'm a 19 year old student studying Business Information Systems in University College Cork.</h3>
</div>

<!-- Second Container (Grid) with contact details and images-->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Phone Number: **********</p>
      <img src="phone.png" class="img-responsive margin" style="display:inline" alt="Phone Icon">
    </div>
    <div class="col-sm-4"> 
      <p>Email: 117407532@umail.ucc.ie</p>
      <img src="email.png" class="img-responsive margin" style="display:inline" alt="Email Icon">
    </div>
    <div class="col-sm-4"> 
      <p>Address: **********</p>
      <img src="address.png" class="img-responsive margin" style="display:inline" alt="Address Icon">
    </div>
  </div>
</div>


</body>
</html>

